# pdf-ai-chat-assistant

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/aiassistant/: AiAssistantApplication.java
backend/src/main/java/com/aiassistant/config/: CorsConfig.java
backend/src/main/java/com/aiassistant/controller/: ChatController.java  PdfController.java
backend/src/main/java/com/aiassistant/model/: ChatRequest.java
backend/src/main/java/com/aiassistant/service/: ChatService.java  PdfIngestionService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ChatBox.jsx  MessageInput.jsx  PdfUpload.jsx
frontend/src/services/: api.js
